# Секретный ключ для безопасности
SECRET_KEY=your-secret-key

# URI для подключения к базе данных
DATABASE_URL=sqlite:///site.db

# Дополнительные настройки для безопасности и производительности
SQLALCHEMY_ECHO=False
SESSION_TYPE=filesystem

# Настройки для почты
MAIL_SERVER=smtp.yandex.ru
MAIL_PORT=465
MAIL_USE_SSL=False
MAIL_USERNAME=kuturovvv@yandex.ru
MAIL_PASSWORD=laynclgokelnayfe
MAIL_DEFAULT_SENDER=kuturovvv@yandex.ru
